# templateProject

./: .gitignore  README.md  pom.xml
applicationTest/: pom.xml
applicationTest/src/test/java/li/antonio/templateProject/applicationTest/: CountryResourceIT.java  DataSetup.java
backend/: pom.xml
backend/atlas/: pom.xml
backend/atlas/src/main/java/li/antonio/templateProject/backend/atlas/: Country.java  CountryResource.java  RestConfig.java
backend/atlas/src/main/java/li/antonio/templateProject/endpoints/: Country.java  CountryResource.java  RestConfig.java
backend/endpoints/: pom.xml
backend/endpoints/src/main/java/li/antonio/templateProject/endpoints/: Country.java  CountryResource.java
backend/integration/: pom.xml
backend/integration/src/main/java/li/antonio/templateProject/backend/: Country.java
backend/integration/src/main/java/li/antonio/templateProject/backend/integration/: Country.java
backend/integration/src/test/java/li/antonio/templateProject/backend/: Country.java  CountryResourceIT.java  DataSetup.java
backend/integration/src/test/java/li/antonio/templateProject/backend/integration/: CountryResourceIT.java  DataSetup.java  DatabaseConnection.java
backend/restClientTest/: pom.xml
backend/restClientTest/src/main/java/li/antonio/templateProject/backend/restClientTest/: Country.java
backend/restClientTest/src/test/java/li/antonio/templateProject/backend/restClientTest/: CountryResourceIT.java  DataSetup.java  DatabaseConnection.java
backend/war/: pom.xml
integration/: pom.xml
integration/src/test/java/li/antonio/templateProject/integration/: CountryResourceIT.java  DataSetup.java
