<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>li.antonio</groupId>
    <artifactId>templateProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>integration</module>
    </modules>
    <build>
	    <defaultGoal>clean install</defaultGoal>
	    <plugins>
		   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<inherited>true</inherited>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<verbose>true</verbose>
				<showWarnings>true</showWarnings>
				<showDeprecation>true</showDeprecation>
			</configuration>
		</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <inherited>true</inherited>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
	</plugins>
    </build>
    <profiles>
        <profile>
            <id>integration</id>
            <activation>
                <file>
                    <exists>integration.project</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/DataSetup.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.carlspring.maven</groupId>
                        <artifactId>derby-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>start-derby</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-derby</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.4.2</version>
                        <executions>
                            <execution>
                                <id>start-cargo</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-cargo</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>jboss71x</containerId>
                                <artifactInstaller>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>installer</artifactId>
                                    <version>7.1.1.Final</version>
                                </artifactInstaller>
                                <dependencies combine.children="append">
                                    <dependency>
                                        <groupId>org.apache.derby</groupId>
                                        <artifactId>derbyclient</artifactId>
                                    </dependency>
                                </dependencies>
                                <systemProperties combine.children="append">
                                    <user.timezone>${test.timezone}</user.timezone>
                                    <derby.system.home>${project.build.directory}/derby</derby.system.home>
                                    <hibernate.dialect>org.hibernate.dialect.DerbyTenSevenDialect</hibernate.dialect>
                                </systemProperties>
                            </container>
                            <configuration>
                                <properties combine.children="append">
                                    <!--suppress MavenModelInspection -->
                                    <cargo.datasource.datasource.derby>cargo.datasource.driver=org.apache.derby.jdbc.ClientDriver|
                                        cargo.datasource.url=jdbc:derby://localhost/integrationDB|
                                        cargo.datasource.jndi=${datasource.jndi}|
                                        cargo.datasource.username=APP|
                                        cargo.datasource.password=nonemptypassword
                                    </cargo.datasource.datasource.derby>
                                    <cargo.servlet.port>9090</cargo.servlet.port>
                                    <cargo.servlet.users>admin:admin:ManagementRealm</cargo.servlet.users>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.12</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derbyclient</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
