<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>templateProject</artifactId>
        <groupId>li.antonio</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>li.antonio.templateProject</groupId>
    <artifactId>backend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>atlas</module>
        <module>endpoints</module>
        <module>integration</module>
    </modules>
</project>
