<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backend</artifactId>
        <groupId>li.antonio.templateProject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>li.antonio.templateProject.backend</groupId>
    <artifactId>integration</artifactId>

    <dependencies>
        <dependency>
            <!-- test-jar before jar to select the correct persistence.xml -->
            <groupId>li.antonio.templateProject.backend</groupId>
            <artifactId>atlas</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>li.antonio.templateProject.backend</groupId>
            <artifactId>atlas</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
